@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');

:root{
    --corprimaria:#E9ECF8;
    --cortexto:#0A3871;
}

body{
    background: var(--corprimaria);

}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}


.cabecalho{
    display: flex;
    justify-content: space-between;
    padding: 2%;
}

.cabecalho h1{
    color: var(--cortexto);
}

.container-input{
    display: flex;
    justify-content: space-between;
    padding: 2% 0 0 4%;
}

.container-input .input{
    width: 400px;
    height: 330px;
}

.container__input p {
    color: #495057;
}

#input-texto{
    width: 380px;
    height: 330px;
    font-size: 20px;
    color: var(--cortexto);
    background: transparent;
    box-shadow: none;
    border: none;
    resize: none;
    outline: 0;
    padding: 10px;
    text-transform:lowercase;
}
    

#output{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    border-radius: 20px;
    width: 400px;
    height: 700px;
    margin-right: 10%;
}

#output h2{
    text-align: center;
    font-size: 30px;
    color: #343A40;
    margin: 0% 10% 0% 10%;
}

#output span{
    font-size: 16px;
    text-align: center;
    color: #495057;
    padding: 35px;
}

#output img{
    max-width:300px;
    max-height:300px;
    width: auto;
    height: auto;
    margin-left: 12%;
}

.container-bnt button{
    border: 2px solid var(--cortexto);
    border-radius: 10px;
    text-decoration: none;
    color: #000000;
    width: 150px;
    height: 50px;
    margin-left: 4%;
    cursor: pointer;
}

.btn-copiar{
    border: 2px solid var(--cortexto);
    border-radius: 10px;
    text-decoration: none;
    color: #000000;
    width: 150px;
    height: 50px;
    margin-bottom: 10%;
    margin-left: 30%;
    cursor: pointer;
}

.container-bnt button:hover{
   border: 2px solid var(--corprimaria);
   transition: 0.5s all;
}