<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador de texto</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
     <main class="main container">
         <header class="cabecalho">
           <img src="imagens/logo.png">
         </header>
         <div class="container-input">
         <div class="input">
            <textarea  id="input-texto" placeholder="Digite seu texto..."></textarea>
            <p>Apenas letras minúsculas e sem acento</p>
        </div>


         <div id="output">
            <img src="imagens/High quality products 1 1.svg" height="330px" width="400px">
            <h2>Nenhuma mensagem encontrada</h2>
            <span>Digite um texto que você deseja criptografar ou descriptografar.</span>
         </div>
        </div>

        
         <div class="buttons">
             <div class="container-bnt">
                <button  onclick="criptografar()" class="btn-criptografar">Criptografar</button>
                <button  onclick="descriptografar()" class="btn-descriptografar">Descriptografar</button>
             </div>
            
         </div>
     </main>

     <script src="interacao/script.js"></script>
</body>
</html>